<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title> CV Ouassila</title>

    </head>
<link rel="stylesheet" href="style.css">

    <body>
        <h1>MESSAOUI Ouassila</h1>

        <img src="ou.jpg" alt="catw">

        

<h3> CONTACT</h3>
<p> <strong>  Numéro: </strong> 0658408581 <br>
<strong>  E-mail:</strong> ouassilapro31@gmail.com <br>
<strong>  Adresse: </strong> 5 impasse des bosquets, 31100 Tlse
</p>



<h3> FORMATIONS</h3>
<ul>
<li>Baccalauréat Scientifique</li>
<li>L1 Biologie</li>
<li>BTS Biologie</li>
</ul>


<h3> EXPERIENCES PROFESSIONNELLES</h3>
 
<ul>

<li>Préparatrice de commande AIRBUS| préparation, emballage et envoie de pièces aéronautique. </li>
<li> Animatrice en centre de loisirs| préparation d'activités de loisirs ainsi que fille au pair en Angleterre. </li>
<li> Commerciale société Occiacom| démarcharge, mise en page de contrat.</li>
</ul>



<h3> LANGUES </h3>
<P> Anglais: niveau A2B2 <br>
Espagnol: niveau A1B1

</P>

<br>


<a href="formulaire.html"> <strong> ME CONTACTER </strong></a>


<figure>
<blockquote>  <em> Le travail éloigne de nous trois grands maux: l'ennui, le vice et le besoin.</em> <br> Voltaire 
</blockquote>

</figure>




        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    
    </body>




</html>