<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleformulaire.css">
    </head>
    <title> Formulaire de contact</title>
    <body>

        <p> Formulaire de contact</p>
        <br>

        <br>
        <br>
        <br>
        

        <form action="register.php" method="post">
    <label for="nom"></label>
            <input type="text" name= "nom" id=nom placeholder="Nom">
    
            
            <br>

            <br>


            <label for="prénom"></label>
            <input type="text" name="prénom" id="prénom" placeholder="Prénom">
    
    <br>
    
    <br>
    <label for="mail"></label>
    <input type="email" name="mail" id="mail" required placeholder="Mail">
    
    <br>

    <br>
    <label for="tel"></label>
    <input type="tel" name="tel" id="tel" placeholder="+336">
    
    <br>

    <br>


    <label for="Message"></label>
    <textarea name="message" id="Message" cols="45" rows="10" placeholder="Message"></textarea>
    

    <br>

    <br>
    <label for="Envoyer"></label>
    <input type="submit" value="Envoyer" >
    
    
        </form>






        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>