p { font-size: 50px; color: rgb(233, 91, 91); text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-style: oblique;
 border: thick double black;
 margin: auto;
 padding: 15px;
 text-shadow: rgb(240, 149, 149) 1px 0 10px;
 
}

label { color:darkgoldenrod; text-align: right; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

body {text-align: center; font-size: 20px; font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-image: url(https://images.emojiterra.com/openmoji/v12.2/512px/1f4e9.png); background-size: 50%;

}

input {color:rgb(233, 91, 91);

}

textarea { color: rgb(233, 91, 91); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

