h1 {
    font-style: italic;
     font-size: 50px; 
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     color: rgb(221, 199, 71);
     text-align: center;

     
    }

    p{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
        color: white;
        border: 1px black dashed; display: block; border-radius: 10px;
     width: 85%;
    }

    p.quote { border-radius: 10px;
        text-align:center;

    }

    h3 {
        font-size: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(221, 199, 71); 
        border-bottom: 3px solid rgb(230, 207, 82); 
        width: 85%;
       
    
    }

    ul {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        border: dashed 1px black; display: block;  border-radius: 10px;
        width: 83%;
        
    }

    body {background-color: rgb(50, 58, 58); opacity: 0.80;
        margin: 5%;

    

    }


   figure { background-color: rgb(172, 169, 169);
    background-position: right;
    color: white;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: solid;
    border-right: thin;
    position: absolute;
    left: 76%;
    top: 90%;
    border-radius: 50px;
    border-color: white;
    width: auto;
   margin: auto;}

img {position: absolute;
    left: 1650px;
    top: 20px;
    width: 250px;
    height: 250px;
    

}

a {font-size: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-style: italic; color: snow;
   margin-inline: 80%;
   
}

a:visited {color: rgb(250, 189, 75);}

