<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="stylesyntaxe.css">
<body>
    
 <h1> La syntaxe</h1>

    <h3> Définition</h3>

    <p> La définition d'un style se fait à l'aide de règles en texte simple permettant de décrire l'aspect des éléments de la page. Une règle CSS est caractérisée par deux principaux éléments :
        <ul>
            <li>Un sélecteur de balises, permettant de préciser à quelles balises du document le style s'applique ;</li>
            <li>Une déclaration de style, définie entre accolades, permettant de préciser le style à appliquer aux balises sélectionnées. La déclaration est elle-même constituée; d'une ou plusieurs propriétés suivie du caractère (:) ainsi que d'une ou plusieurs valeurs associés à chaque propriétés.</li>
        </ul>
    <br>
    La syntaxe est ainsi la suivante: 
    <br>
    <br>
    


    <img src="syntaxe1.png" alt="Syntaxe">




    <br>
    <br>

    Le sélecteur pour définir quel élément sera affecter par notre style. 
    <br>
Ici tous les h1 de ma page web auront une propriété couleur de valeur bleue 
font-size pour définir la taille de la police.
<br>
Le : entre propriété et valeur.
<br>
Le ; à la fin de chaque ligne (pas obligatoire en dernière ligne)
<br>
<br>



<strong> Sélecteur : </strong> quel élément est affecté par les styles que l’on va définir
<br>
<strong> Propriété : </strong>ce que l’on modifie dans cet élément.
<br>
<strong>Valeur :</strong> les modifications.


    </p>
    <br>
    <br>



    <h3>Exemple</h3>

    <br>


    <div class="exemple">
        <img src="exemple.png" alt="Exemple"> </div>
    <br>
    <br>


<input type="button" value="Retour accueil">

</body>
</html>